jdbc_username="root"
jdbc_password=ming789
jdbc_url="jdbc:mysql://localhost:3306/spark?characterEncoding-utf-8"
##Hbase
hbase.table.name="sz1901"
hbase.zookeeper.host="hd01:2181"
adspacetype="AD"
channelid="CH"
appid="AI"
appName="AM"
sex="SX"
province="PN"
city="CN"
keywords="KW"
age="AG"